@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
    
    --soft-violet: #B068E9;
    --soft-blue: #6463E7;
    --linear-gradient: linear-gradient(
       to bottom,
       var(--soft-violet),
       var(--soft-blue)
    );
    --text-blue: hsl(238, 29%, 16%);
    --text-dark-grayish-blue: hsl(240, 6%, 50%);
    --text-very-dark-grayish-blue: hsl(237, 12%, 33%);
    --text-red: hsl(14, 88%, 65%);
    --divider-blue: hsl(240, 5%, 91%); 

}

html {
    box-sizing: border-box;
    
}

*,
*::before,
*::after {
    box-sizing: inherit;
}


body {
    margin: 0 auto;
    /* padding: 0; */
    /* justify-content: center;
    align-content: center; */
    min-height: 100vh;
    width: 100vw;  
    font-family: 'Kumbh Sans', sans-serif;
    background: var(--linear-gradient) no-repeat top center fixed;;
    background-size: cover;
    overflow-x: hidden;

}

h1, h2 {
    margin: 0;
}

.white-card {
    background: white ;
    border-radius: 30px;
    /* max-width: 900px; */
    width: 350px;
    margin: 200px auto; 
    padding: 2.875rem 1.5rem;
    background-image: url(./images/bg-pattern-mobile.svg);
    background-repeat: no-repeat;
    background-position: center 0%;
    background-size: 15rem;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.24);
    

}

.card-box {
    display: none;
}


.card-img {
    position: relative;
}

.card-img .woman-desktop {
    display: none;
}

.card-img .woman-mobile {
    display: block;
    position: absolute;
    top: -9.7rem;
    left:50%;
    transform: translateX(-50%);
    width: 100%;
    height: auto;
    max-width: 240px;    
}


.card-txt {
    padding-top: 90px;
}

.card-txt h1 {
    font-size: 32px;
    line-height: 40px;
    font-weight: bold;
    text-align: center;
    color: var(--text-blue);
  
}


.acc-item {
    padding-top: 1rem;
    border-bottom: 1px solid var(--divider-blue);
}

.acc-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border: none;
    background: transparent;
    margin-bottom: 1rem;
    padding: 0.2rem;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    text-align: left;
      
}

.acc-question:hover {
    color: var(--text-red);
    cursor: pointer;
}


.acc-question.open {
    font-weight: 700;
    color: #1E1F36;
}


.acc-question::after {
    content: '';
    display: block;
    width: 10px;
    height: 1rem;
    border: none;
    background-image: url(./images/icon-arrow-down.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    transition: transform 300ms ease-in-out;

}

.acc-question:focus,
.acc-question:focus-visible {
    border: none;
    /* outline: solid 1px var(--divider-blue); */
}

.acc-question.open {
    font-weight: 700;
    color: #1E1F36;
}

.acc-question.open::after {
    transform: rotate(180deg);
}

.acc-content {
    font-size: 12px;
    line-height: 18px;
    color: var(--text-dark-grayish-blue);
    padding-bottom: 1rem;
   
}

.acc-collapse {
    transition: height 300ms ease;
}

.acc-collapse.collapse {
    display: none;
}


.acc-collapse.collapsing {
    height: 0;
    overflow: hidden;
    
}

.acc-collapse.open {
    display: block;
}


@media only screen and (min-width: 1024px) {

    .white-card {
        position: relative;
        display: flex;
        width: 900px;
        margin: 100px auto;
        padding:4.375rem 6.25rem 4.375rem 0; 
        background-image: url('./images/bg-pattern-desktop.svg');
        background-size: 100%;
        background-position: top -240px right 520px;
             
    }

    .card-box {
        display: block;
        position: absolute;
        left: 0;
        top: 60%;
        transform: translateX(-50%) translateY(-50%);
        z-index: 1;

    }

    .card-img, 
    .card-txt {
        flex: 1; 
    }

    .card-img {
        display: flex;
        align-items: center;
        overflow: hidden;
        
    }

    .card-img .woman-desktop {
        display: block;
        position: relative;
        top: auto;
        right: 20px;
        max-width: 550px;
        transform: translate(-64px);
       
    }

    .card-img .woman-mobile {
        display: none;
    }

    .card-txt {
        padding-top: 2rem;
        /* margin-left: 20px; */
        padding-left: 19px;
        
        
    }

    .card-txt h1 {
        text-align: left;
        margin-top: -20px;
        
    }

    .accordion {
        margin-left: 50px;
    }
} 